{
  "name": "pc-room-foodmenu",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kimmugyum/PC-room-foodmenu.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kimmugyum/PC-room-foodmenu/issues"
  },
  "homepage": "https://github.com/Kimmugyum/PC-room-foodmenu#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mysql": "^2.18.1"
  },
  "devDependencies": {},
  "description": ""
}
